<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/0_SRC/0_Scripts/2_Interface/style/mainStyle.uss?fileID=7433441132597879392&amp;guid=fafae3127a69b854dabcfe41f52cdf33&amp;type=3#mainStyle" />
    <ui:VisualElement name="viewport" class="background" style="flex-direction: row; flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="side_menu" class="side_menu" />
        <ui:VisualElement name="page_modlib" style="background-color: rgb(48, 48, 48); flex-grow: 1;">
            <ui:VisualElement name="topBar" style="height: 64px; width: 100%; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Minecraft Performance Profiles (mcpp)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tittle" class="sub_tittle" style="-unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); height: 20px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 16px;" />
                <ui:VisualElement name="top_menu" style="height: 20px; flex-direction: row; display: flex;">
                    <ui:Button text="Tudo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bumenu_button" class="button" style="font-size: 12px;" />
                    <ui:Button text="Forge" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bumenu_button" class="button" style="font-size: 12px;" />
                    <ui:Button text="Fabric" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bumenu_button" class="button" style="font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="page_library" class="page_content disabledElement" style="width: 100%; flex-direction: row; flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollContent" horizontal-scroller-visibility="Hidden" style="display: flex; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="page_modpackDetail" class="disabledElement" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; flex-direction: row; margin-right: 0; flex-wrap: wrap; margin-left: 0; align-items: flex-start; margin-top: 0; justify-content: center; background-color: rgb(82, 82, 82); flex-grow: 1;">
                <ui:Label tabindex="-1" text="MineCr&lt;color=#27CE40&gt;a&lt;/color&gt;ft modpack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_tittle" class="modpackTittle" style="font-size: 28px; -unity-font-style: bold; color: rgb(190, 190, 190);" />
            </ui:VisualElement>
            <ui:VisualElement name="page_addonsList" class="disabledElement" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; flex-direction: row; margin-right: 0; flex-wrap: wrap; margin-left: 0; align-items: flex-start; margin-top: 0; justify-content: center; background-color: rgb(82, 82, 82); flex-grow: 1;">
                <ui:VisualElement name="tabble_addons" style="width: 808px; height: 100%;">
                    <ui:VisualElement name="columns" style="height: 24px; width: 808px; background-color: rgb(30, 30, 30); flex-direction: row; align-items: center; justify-content: flex-start; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                        <ui:VisualElement name="vg_basicInfos" style="height: 100%; flex-direction: row; align-items: center; width: 640px;">
                            <ui:Label tabindex="-1" text="Nome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_addonName" style="font-size: 14px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="vg_author" style="height: 100%; width: 144px;">
                            <ui:Label tabindex="-1" text="Author" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_authorNick" style="height: 100%; font-size: 14px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="vg_addonType" style="height: 100%; width: 64px; align-items: center;">
                            <ui:Label tabindex="-1" text="Tipo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_authorNick" style="height: 100%; font-size: 14px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="vg_addonType" style="height: 100%; width: 128px; align-items: flex-end; justify-content: center;">
                            <ui:Label tabindex="-1" text="Ativo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_authorNick" style="height: 100%; font-size: 14px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollContent" style="margin-top: 8px; height: 100%; width: 840px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="page_modepackSettup" class="disabledElement" style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; flex-direction: column; margin-right: 0; flex-wrap: wrap; margin-left: 0; align-items: center; margin-top: 0; justify-content: flex-start; background-color: rgb(30, 30, 30); position: relative; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Configurar Modpack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page_tittle" style="font-size: 16px;" />
                <ui:VisualElement name="spacer" style="flex-grow: 1; height: 32px;" />
                <ui:TextField picking-mode="Ignore" label="Titulo do Modpack (RichText):" value="filler text" name="txt_fld_modpackRichTittle" style="flex-direction: column; flex-shrink: 1; width: 410px; height: 62px;" />
                <ui:Label tabindex="-1" text="&lt;color=red&gt;rl&lt;/color&gt; apocalipse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_modpackTittleExemple" class="modpackTittle" style="font-size: 24px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                <ui:VisualElement name="group_tooltipRichText" style="flex-grow: 1; background-color: rgb(48, 48, 48); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; width: 410px; height: 108px;">
                    <ui:Label tabindex="-1" text="Dica:&#10;Você pode usar rich-text para personalizar a cor no Titulo.&#10;exemplo: &#10;“&lt;color=#27CE40&gt;Mine&lt;/color&gt; Craft” irá exibir:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_tooltip_richText" enable-rich-text="false" style="-unity-text-align: upper-left; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 10px; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="&lt;color=#27CE40&gt;Mine&lt;/color&gt; Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_tooltip_exempleText" class="modpackTittle" style="font-size: 18px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Imagem de Fundo:" value="filler text" name="txt_fld_backgroundImage" style="flex-direction: column; flex-shrink: 1; width: 410px; height: 62px;" />
                <ui:Button text="Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_submit" class="greenButton" style="width: 144px; height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="page_initialSetup" class="disabledElement" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(30, 30, 30); align-items: center;">
            <ui:VisualElement name="ve_tittle" style="width: 432px; height: 104px; margin-top: 16px;">
                <ui:Label tabindex="-1" text="MINECRAFT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_mc" class="tittle" style="font-size: 64px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.88px; -unity-font-style: normal; text-shadow: 0 2px 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:Label tabindex="-1" text="Modpack PRofiles Manager" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_appName" style="font-size: 18px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/0_SRC/2_Fonts/Minecrafter.Reg.ttf?fileID=12800000&amp;guid=1c4860e04df894941ba3639fabb781b6&amp;type=3#Minecrafter.Reg&apos;); -unity-font-definition: url(&apos;project://database/Assets/0_SRC/2_Fonts/Minecrafter.Reg%20SDF.asset?fileID=11400000&amp;guid=e62c831a82ae4344693cbc3f41124773&amp;type=2#Minecrafter.Reg SDF&apos;); color: rgb(19, 156, 255); margin-top: -10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="form" style="width: 640px; height: 240px; align-items: center; justify-content: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <ui:TextField picking-mode="Ignore" label="Pasta de Instancias:" value="&apos;&apos;" name="txt_fld-instancePath" tooltip="Pasta onde seus Perfis (Modpacks) não instalados;\n Geralmente, e por padrão, se encontra dentro da pasta Courseforge." usage-hints="DynamicTransform" style="flex-direction: column; align-items: flex-start; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <ui:RadioButtonGroup label="Pasta do Launcher:" value="-1" choices="Courseforge, Padrão" tooltip="&apos;CourseForge&apos;  usa como base sua pasta de Usuarios \n ja a &apos;Default&apos; Usa a pasta padrão (%appdata%\minecraft)" usage-hints="DynamicTransform" name="rad_launcherFolder" style="flex-direction: column; align-items: flex-start; width: 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; display: flex;" />
                <ui:TextField picking-mode="Ignore" label="Seu usuario da Twitch:" value="&apos;&apos;" name="txt_fld-twitchUserId" tooltip="A API da Twitch esta desativada, entao por hora so coloque o seu UserID da Twitch;" usage-hints="DynamicTransform" style="flex-direction: column; align-items: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <ui:Button text="continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_submit" class="greenButton" style="width: 144px; height: 32px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
