<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/0_SRC/0_Scripts/2_Interface/style/mainStyle.uss?fileID=7433441132597879392&amp;guid=fafae3127a69b854dabcfe41f52cdf33&amp;type=3#mainStyle" />
    <ui:VisualElement name="background" class="modPerformanceProfile">
        <ui:VisualElement name="ve_tittle" style="height: 24px; flex-direction: row; align-items: stretch;">
            <ui:VisualElement name="img_icon" style="width: 24px; height: 24px; background-color: rgb(10, 10, 10);" />
            <ui:Label tabindex="-1" text="mod_ingot" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sub_tittle" style="height: 24px; width: 118px; align-self: center; flex-grow: 1; -unity-text-align: lower-center;" />
            <ui:VisualElement name="img_icon" style="width: 24px; height: 24px; background-color: rgb(10, 10, 10);" />
        </ui:VisualElement>
        <ui:VisualElement name="ve_divider" style="height: 2px; background-color: rgb(51, 51, 51);" />
        <ui:Label tabindex="-1" text="Uma pequena descricao da versaodo seu Modpack, e o tipo de PC indicado " parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_description" style="height: 32px; font-size: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; white-space: normal; display: flex;" />
        <ui:VisualElement name="ve_specs" style="height: 84px; flex-direction: row; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); margin-top: 4px;">
            <ui:VisualElement name="ve_lines" style="width: 28px; display: flex;">
                <ui:VisualElement name="be_blanck" style="width: 20px; height: 20px; background-color: rgba(20, 20, 20, 0); margin-right: 4px; margin-left: 4px;" />
                <ui:Label tabindex="-1" text="CPU:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_CPU" style="width: 28px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(128, 128, 128);" />
                <ui:Label tabindex="-1" text="RAM:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_CPU" style="width: 28px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(128, 128, 128);" />
                <ui:Label tabindex="-1" text="vRAM:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_vRAM" style="width: 28px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(128, 128, 128);" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_columns" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="ve_col_recomended" style="flex-direction: column; height: 20px; justify-content: flex-start; width: 80px; display: flex;">
                    <ui:Label tabindex="-1" text="Recomendado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_tittle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 20px;" />
                    <ui:Label tabindex="-1" text="Rzn5 3g | i5 7g" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_CPU" />
                    <ui:Label tabindex="-1" text="00 GB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_RAM" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 20px; white-space: normal;" />
                    <ui:Label tabindex="-1" text="00 BG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_vRAM" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 20px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="ve_divider" style="background-color: rgb(51, 51, 51); width: 2px; margin-top: 20px;" />
                <ui:VisualElement name="ve_col_minimum" style="flex-direction: column; height: 20px; justify-content: flex-start; width: 70px; display: flex;">
                    <ui:Label tabindex="-1" text="Minimo&#10;&lt;size=6&gt;(estimado)&lt;/size&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_tittle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 20px; -unity-paragraph-spacing: -60px;" />
                    <ui:Label tabindex="-1" text="Rzn5 3g | i5 7g" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_CPU" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 20px; white-space: normal;" />
                    <ui:Label tabindex="-1" text="00 GB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_RAM" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 20px; white-space: normal;" />
                    <ui:Label tabindex="-1" text="00 BG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_vRAM" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 20px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="but_select" class="greenButton" style="height: 24px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
